.grid {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  height: 100vh;
}
.player1 {
  background: lightblue;
}
.player2 {
  background: lightpink;
}
.p1Outer {
  grid-area:1/1/6/7;
}
.p2Outer {
  grid-area: 6/5/11/11;
}
.info {
  grid-area: 1/7/7/11;
}
.score {
  grid-area: 7/1/11/6;
}

.theMiddle  {
  border: 1px solid #333;
}
.opponentCard {
  border-radius: 4px;
  box-sizing: border-box;
  height: calc(100% - 32px);
  margin: 16px;
  position: relative;

  background: radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
    radial-gradient(at 100% 100%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px), #8a3;
  background-size: 20px 20px;
}
